arrows/publisher/board/types/board.proto

syntax = "proto3";

option go_package = "github.com/paulhindemith/pasculli/pkg/manager/board/types";
option java_multiple_files = true;

package board;

service Board {
  rpc PublishBoards (BoardsRequest) returns (stream BoardReply) {}
}

message BoardsRequest {
  string id = 1;
}

message BoardReply {
  string name = 1;
  int64 time = 2;
  int64 response_time = 3;
  int64 request_time = 4;
  repeated Order asks = 5;
  repeated Order bids = 6;
}
message Order {
  double price = 1;
  double size = 2;
  int64 f = 3;
}
